{
  "development": {
    "username": "audywallace",
    "password": "a",
    "database": "rpl",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "test": {
    "username": "audywallace",
    "password": "a",
    "database": "rpl",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "production": {
    "username": "audywallace",
    "password": "a",
    "database": "rpl",
    "host": "localhost",
    "dialect": "postgresql"
  }}
